max_obstacle_height: 0.80  # assume something like an arm is mounted on top of the robot

# Obstacle Cost Shaping (http://wiki.ros.org/costmap_2d/hydro/inflation)
robot_radius: 0.19  # distance a circular robot should be clear of the obstacle 
# footprint: [[x0, y0], [x1, y1], ... [xn, yn]]  # if the robot is not circular


map_type: costmap
21
obstacle_layer:
#Global Filtering Parameters
  max_obstacle_height: 1.0
  obstacle_range: 3.0
  raytrace_range: 6.0
#ObstacleCostmapPlugin 
  track_unknown_space:  false    #true needed for disabling global path planning through unknown space
  footprint_clearing_enabled: false
#VoxelCostmapPlugin 
  origin_z: 0 #(double, default: 0.0)
  z_resolution: 0.1 #(double, default: 0.2)
  z_voxels: 10 #(int, default: 10)
  unknown_threshold: 0 #(int, default: ~<name>/z_voxels)
  mark_threshold: 0 #(int, default: 0)
  publish_voxel_map: false #(bool, default: false)
  footprint_clearing_enabled: true #(bool, default: true)
  combination_method: 1
  enabled: true  

#Sensor management parameters  
  observation_sources: scan1 #depthscan
  # for debugging only, let's you see the entire voxel grid
  scan:
    data_type: LaserScan
    topic: scan
    observation_persistence: 0
    expected_update_rate: 0 #(double, default: 0.0)
    marking: true
    clearing: true
    min_obstacle_height: 0.05
    max_obstacle_height: 0.5
    obstacle_range: 3.0
    raytrace_range : 3.0
    inf_is_valid: false
    
  depthscan:
    data_type: LaserScan
    topic: depth_scan
    #sensor_frame: berxel_camera/Cam_base_link
    observation_persistence: 0
    expected_update_rate: 0 #(double, default: 0.0)
    marking: true
    clearing: true
    min_obstacle_height: 0.05
    max_obstacle_height: 0.8
    obstacle_range: 2.0
    raytrace_range : 3.0
    inf_is_valid: false

#cost_scaling_factor and inflation_radius were now moved to the inflation_layer ns
inflation_layer:
  enabled: true
  cost_scaling_factor:  5.0  # exponential rate at which the obstacle cost drops off (default: 10)
  inflation_radius:     0.15  # max. distance from an obstacle at which costs are incurred for planning paths.

static_layer:
  enabled: true

  

