TrajectoryPlannerROS:
  
  max_vel_x: 0.5
  min_vel_x: 0.05
  max_vel_theta: 1.0
  min_vel_theta: -1.0
  min_in_place_vel_theta: 0.4
  acc_lim_theta: 3.2
  acc_lim_x: 2.5
  acc_lim_y: 2.5
  escape_vel: -0.1
  holonomic_robot: true
  y_vels: [-0.3, -0.1, 0.1, 0.3]
  yaw_goal_tolernace: 0.05
  xy_goal_tolerance: 0.10
  latch_xy_tolernace: false
  sim_time: 1.0
  sim_granularity: 0.025
  angular_sim_granularity: 0.3
  vx_samples: 3
  vtheta_samples: 20
# controller_frequency: 20.0
  meter_scoring: true ###
  pdist_scale: 0.6
  gdist_scale: 0.8
  occdist_scale: 0.01
  heading_lookahead: 0.325
  heading_scoring: false
  heading_scoring_timestep: 0.8
  dwa: true
  publish_cost_grid_pc: false
  global_frame_id: odom
  oscillation_reset_dist: 0.05
  prune_plan: true
  

  
  
