max_obstacle_height: 0.80  # assume something like an arm is mounted on top of the robot

# Obstacle Cost Shaping (http://wiki.ros.org/costmap_2d/hydro/inflation)
#robot_radius: 0.20  # distance a circular robot should be clear of the obstacle 
footprint: [[0.194, 0.175], [0.194, -0.175], [-0.194, -0.175], [-0.194, 0.175]]  # if the robot is not circular

#map_type: voxel
map_type: costmap
obstacle_layer:
#Global Filtering Parameters
  max_obstacle_height: 0.8
  obstacle_range: 3.0
  raytrace_range: 3.0
#ObstacleCostmapPlugin 
  track_unknown_space:  false    #true needed for disabling global path planning through unknown space
  footprint_clearing_enabled: false
#VoxelCostmapPlugin 
  origin_z: 0 #(double, default: 0.0)
  z_resolution: 0.1 #(double, default: 0.2)
  z_voxels: 20 #(int, default: 10)
  unknown_threshold: 0 #(int, default: ~<name>/z_voxels)
  mark_threshold: 0 #(int, default: 0)
  publish_voxel_map: false #(bool, default: false)
  footprint_clearing_enabled: true #(bool, default: true)
  
  combination_method: 1
  enabled: true  
  observation_sources: scan1 #scan2
  scan1:
    data_type: LaserScan
    topic: fuse_scan
    observation_persistence: 0
    expected_update_rate: 0 #(double, default: 0.0)
    marking: true
    clearing: true
    min_obstacle_height: 0.0
    max_obstacle_height: 0.2
    obstacle_range: 4.0
    raytrace_range : 4.0
    inf_is_valid: false


#cost_scaling_factor and inflation_radius were now moved to the inflation_layer ns
inflation_layer:
  enabled: true
  cost_scaling_factor:  10.0  # exponential rate at which the obstacle cost drops off (default: 10)
  inflation_radius:     0.1  # max. distance from an obstacle at which costs are incurred for planning paths.

static_layer:
  enabled: true
  

