local_costmap:
   global_frame: odom
   robot_base_frame: base_footprint
   update_frequency: 5.0
   publish_frequency: 2.0
   static_map: false
   rolling_window: true
   width: 4
   height: 4
   resolution: 0.05
   transform_tolerance: 0.5
   #footprint: [[0.23, 0.2], [0.23, -0.2], [-0.22, -0.2], [-0.22, 0.2]]  # if the robot is not circular
   robot_radius: 0.2
   plugins:
    - {name: obstacle_layer,      type: "costmap_2d::VoxelLayer"}
    #- {name: inflation_layer,     type: "costmap_2d::InflationLayer"}
